<!DOCTYPE html>
<html lang="en" ng-app="Name">

<head>
    
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MealTurtle</title>
    
    <link rel="stylesheet" href="styles/main-30e6a7ca75.css"/>
    
</head>

<body onload="company()" ng-controller="BookingController" id="yoyo">
    
    <script src="PG.json"></script>

    <script src="scripts/main-3be518246e.js"></script>
    
    <div id="feedbackModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Your feedback helps us deliver a true customer focused service and in turn a better experience for you. </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post" action="/feedback">
                    <div class="form-group form-inline" style="vertical-align:middle;">
                        <label class="col-sm-3 col-xs-3 control-label pull-left">Overall Taste</label>
                        <input type="text" class="rating form-control" id="" name="taste" data-size="sm">
                    </div>
                    <div class="form-group form-inline" style="vertical-align:middle;">
                        <label class="col-sm-3 col-xs-3 control-label">Quality of Chapati</label>
                        <input type="text" class="rating form-control" id="" name="quality" data-size="sm">
                    </div>
                    <div class="form-group form-inline" style="vertical-align:middle;">
                        <label class="col-sm-3 col-xs-3 control-label">Quantity of Curry</label>
                        <input type="text" class="rating form-control" id="" name="quantity" data-size="sm">
                    </div>
                    <div class="form-group">
                        <label for="feedback" class="col-sm-3 col-xs-3 control-label">Your Feedback</label>
                        <div class="col-sm-5">
                            <textarea class="form-control" id="feedback" name="feedback" rows="2"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-8 col-xs-8">
                            <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>  <!-- Feedback Modal -->
    
    <div class="modal fade" id="thankyoumodal" role="dialog">
          <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">
                      <button class="close" data-dismiss="modal" type="button">&times;</button>
                      <h4 class="modal-title">Thank you!</h4>
                  </div>
                  <div class="modal-body">
                  <div class="row">
                    <div class="col-sm-12 col-xs-12 center">
                      <p>Your meal is on your way. <br>Please pay the delivery boy in cash</p>
                    </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    
    <header class="jumbotron-order" style="height:700px;">
                <div class="container-fluid" style="background:brown; box-shadow:5px 5px 5px grey;"> 
                    <div class="col-xs-6 col-sm-offset-1 col-sm-2">
                        <a href="/"><img src="img/fb%20dp.png" class="img-responsive" style="height:100px; width:127px;"></a>
                    </div>
                    <div class="col-sm-6 hidden-xs text-center" style="margin-top:30px;">
                        <div class="input-group" id="location-box">
                            <span class="input-group-addon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                            <input type="text" class="form-control" style="height:40px;" id="hostel-sm" name="hostel-sm" list="hostels-sm" placeholder="" value="" onchange="location_sm()">
                            <datalist id="hostels-sm">
                            </datalist>
                            <span class="input-group-addon">
                                <button type="button" class="close" onclick="populate()">&times;</button>
                            </span>
                        </div>
                    </div>
                    <div class="wow slideInRight col-xs-6 col-sm-2 text-right" style="margin-top:30px;">
                        <a class="btn btn-lg btncolor" id="feedbackbtn">Feedback</a>
                    </div>
                    <div class="col-xs-12 visible-xs text-center" style="margin-bottom:20px;">
                        <p style="padding:5px;"></p>
                        <div class="input-group" id="location-box">
                            <span class="input-group-addon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                            <input type="text" class="form-control" style="height:40px;" id="hostel-xs" name="hostel-xs" list="hostels-xs" placeholder="" value="" onchange="location_xs()">
                            <datalist id="hostels-xs">
                            </datalist>
                            <span class="input-group-addon">
                                <button type="button" class="close" onclick="populate()">&times;</button>
                            </span>
                        </div>
                    </div>
                    </div>
                
                    <div class="container">
                        <form class="form-horizontal" role="form" name="bookingform" method="post" action="/menu" id="myform" validate>
                        <div class="row">
                        <div class = "media col-xs-12 col-sm-9" style="padding-top: 20px; border-right: 3px ridge #ddd;">
                           <a class = "pull-left" href = "#">
                              <img class = "media-object img-booking hidden-xs" src = "img/menu.jpg" alt = "Media Object">
                           </a>

                           <div class = "media-body">
                              <h2 class = "media-heading" style="padding-left:20px;">{{menuname}}&nbsp;&nbsp;<input type="button" class="btn btn-primary btn-sm" value="" onclick="menuchange()" id="changemenu"></h2>
                               <p style="padding-left:20px;">
                                   Our smart pricing system lowers the prices of other items in the menu based on your current order<br>
                                   So THE MORE YOU ORDER, THE LESSER THE PRICES!
                               </p>
                               
                              <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/aalo_matar.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                    <label class="col-sm-12"><h4 class = "media-heading">{{c1name}} <span class="label label-danger">Hot</span>
                                        <br><span class="badge" id="c1badge"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{curry1price}} &nbsp;</span></h4></label>
                                     <div class="col-sm-12 col-xs-12 form-inline" style="padding-top:20px; vertical-align:middle;">
                                            <input type="checkbox" style="" id="Curry_1" name="Curry_1" size="" ng-model="curry1" ng-click="c()"> &nbsp; &nbsp; <label class="style-label" for="Curry_1" onclick="labelchange1()" id="cartlabel1">Add to Cart</label>
                                     </div>
                                 </div>
                                  
                              </div>
                               
                              <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/rajma.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                    <label class="col-sm-12"><h4 class = "media-heading">{{c2name}} <span class="label label-danger">New</span>
                                        <br><span class="badge" id="c2badge"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{curry2price}} &nbsp;</span></h4></label>
                                     <div class="col-sm-12 form-inline" style="padding-top:20px; vertical-align:middle;">
                                            <input type="checkbox" style="" id="Curry_2" name="Curry_2" size="" ng-model="curry2" ng-click="c()"> &nbsp; &nbsp; <label class="style-label" for="Curry_2" onclick="labelchange2()" id="cartlabel2">Add to Cart</label>
                                     </div>
                                 </div>
                                  
                              </div>
                               
                              <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/roti.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                     <label class="col-sm-12"><h4 class = "media-heading">Select Roti <br><span class="badge">
                                         <i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{rotiprice}} / Roti &nbsp;</span></h4></label>
                                     
                                     <p style="padding:5px;"></p>
                                     <div class="col-sm-12">
                                         <div class="input-group spinner form-inline">
                                            <input type="text" class="form-control" value="0" id="roti" style="" name="roti">
                                            <div class="input-group-btn-vertical">
                                              <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
                                              <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
                                            </div>
                                          </div>
                                        </div>
                                 </div>
                                  
                              </div>
                               
                              <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/salad.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                    <label class="col-sm-12"><h4 class = "media-heading">Salad
                                        <br><span class="badge">&nbsp; {{saladprice}} &nbsp;</span></h4></label>
                                     <div class="col-sm-12 form-inline" style="padding-top:20px; vertical-align:middle;">
                                            <input type="checkbox" style="" id="salad" name="salad" size="" ng-model="salad"> 
                                         &nbsp; &nbsp; <label class="style-label" for="salad" onclick="labelchange3()" id="cartlabel3">Add to Cart</label>
                                     </div>
                                 </div>
                                  
                              </div>
                               
                               <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/rice.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                     <label class="col-sm-12"><h4 class = "media-heading">Rice <br><span class="badge">
                                         <i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{riceprice}}&nbsp;</span></h4></label>
                                     
                                     <div class="col-sm-12 form-inline" style="padding-top:20px; vertical-align:middle;">
                                            <input type="checkbox" style="" id="rice" name="rice" size="" ng-model="rice" ng-click="ri()"> &nbsp; &nbsp; <label class="style-label" for="rice" onclick="labelchange4()" id="cartlabel4">Add to cart</label>
                                     </div>
                                 </div>
                                  
                              </div>
                               
                               <div class = "media col-xs-12 col-sm-6" style="margin-top:40px;">
                                 <a class = "pull-left" href = "#">
                                    <img class = "media-object img-booking" src = "img/dal.jpg" alt = "Media Object">
                                 </a>

                                 <div class = "media-body form-group">
                                     <label class="col-sm-12"><h4 class = "media-heading">{{dalname}} <br><span class="badge">
                                         <i class="fa fa-inr" aria-hidden="true"></i>&nbsp; {{dalprice}}&nbsp;</span></h4></label>
                                     
                                     <div class="col-sm-12 form-inline" style="padding-top:20px; vertical-align:middle;">
                                            <input type="checkbox" style="" id="dal" name="dal" size="" ng-model="dal" ng-click="da()"> &nbsp; &nbsp; <label class="style-label" for="dal" onclick="labelchange5()" id="cartlabel5">Add to cart</label>
                                     </div>
                                 </div>
                                  
                              </div>
                           </div>

                        </div>
                            
                        <div class="col-xs-12 col-sm-3">
                            <hr class="visible-xs">
                            <div class="style-label" style="padding-left:30px; margin-top:20px; border-radius:10px; border:2px solid brown;">
                                <h3>Your Current Order</h3>
                            </div>
                            <hr class="visible-xs">
                            <div ng-show="curry1 || curry2 || !firstclick || rice || dal">
                                <div class="row" style="height:40px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>Quantity</b></div>
                                    <div class="col-xs-5 col-sm-6"><b>Order</b></div>
                                </div>
                                
                                <div class="row" ng-show="curry1" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;1&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>{{c1name}}</b></div>
                                </div>
                                <div class="row" ng-show="curry2" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;1&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>{{c2name}}</b></div>
                                </div>
                                <div class="row" ng-show="!firstclick" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;{{roti}}&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>Roti</b></div>
                                </div>
                                <div class="row" ng-show="rice" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;1&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>Rice</b></div>
                                </div>
                                <div class="row" ng-show="dal" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;1&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>{{dalname}}</b></div>
                                </div>
                                <div class="row" ng-show="salad" style="height:10px; padding:10px;">
                                    <div class="col-xs-6 col-sm-6"><b>&nbsp; &nbsp;1&nbsp;<i class="fa fa-times" aria-hidden="true"></i></b></div>
                                    <div class="col-xs-5 col-sm-6"><b>Salad</b></div>
                                </div>
                                
                                <div class="row" style="height:10px; padding-top:20px; padding-bottom:0px;">
                                    <div class="col-xs-6 col-sm-6"><b>Total amount</b></div>
                                    <div class="col-xs-5 col-sm-6"><b><i class="fa fa-inr" aria-hidden="true"></i>&nbsp; &nbsp;{{Total}}
                                        <input type="text" name="totalamount" id="totalamount" hidden=""></b></div>
                                </div>
                            </div>

                            <p style="padding-top:10px;"></p>
                            <div class="row" ng-show="curry1 || curry2 || !firstclick || rice || dal" style="padding-left:25px; padding-top:25px;">
                            <div class="form-group form-inline">
                                <label class="col-sm-5 col-xs-6">Your name</label>
                                <input class="form-control" type="text" placeholder="Your name" name="Name" id="Name" style="width:160px;" required>
                            </div>
                            
                            <div class="form-group form-inline">
                                <label class="col-sm-5 col-xs-6">Mobile no</label>
                                <input class="form-control" type="tel" placeholder="Mobile no" name="mobile" id="mobile" style="width:160px;" required>
                            </div>
                            
                            <div class="form-group form-inline">
                            <label  class="col-sm-5 col-xs-6"><a data-toggle="tooltip" title="Your order shall reach you during this time slot" style="color: brown;">Delivery slot</a></label>
                                    <!-- div class="col-sm-6 col-xs-6" -->
                                        <select name="slot" id="slot" class="form-control" onchange="change()" style="width:160px; height:35px;" required>
                                            </b>
                                        </select>
                                    <!-- /div -->
                                <input type="hidden" id="locationid" value="" name="locationid">
                            </div>
                            
                            <div class="form-group form-inline">
                                <label class="col-sm-5 col-xs-6">Room no</label>
                                <input class="form-control col-sm-3 col-xs-3" type="text" id="address" name="address" style="width:160px;" placeholder="Room no." required>
                            </div>
                            
                            <div class="col-sm-8" id="checkoutdiv">
                                <input class="btn btn-lg btncolor" type="button" id="checkout" value="Place Order">
                            </div>
                            </div>
                        </div>
                        
                        </div>
                        <p style="padding:5px;"></p>
                        <div class="row">
                            <div class = "col-xs-12 col-sm-9 alert alert-warning alert-dismissible" role="alert">
                                <strong>NOTE:: &nbsp; &nbsp;</strong>Although it breaks our heart, but if you want to<b>&nbsp;cancel&nbsp;</b>your order, Please<b><a data-toggle="tooltip" title="9403058518 or 8551915107">&nbsp;Whatsapp&nbsp;</a></b>us.
                                <button type="button" class="close pull-right" data-dismiss = "alert" aria-label= "Close" 
                                        onclick="changeclass()">
                                    <span aria-hidden="true pull-right">&times;</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>                 
        
    </header>    <!-- Jumbotron -->
        
    <script src="scripts/roti.js"></script>
    
</body>

</html>