<!DOCTYPE html>
<html lang="en"  ng-app="Name">

<head>
    
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MealTurtle</title>
    
    <link rel="stylesheet" href="styles/main-30e6a7ca75.css"/>
    
</head>

<body>
    
    <script src="PG.json"></script>
    <script src="scripts/main-3be518246e.js"></script>
    
    <div id="CompanyModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">We'll love to serve you and you'll love us. </h4>
            </div>
            <div class="modal-body">
                <form class="text-center form-horizontal" role="form" method="post" action="/locationnotlisted">
                    <font size="5">
                        Tell us where you are.<br>
                        Turtles'll soon be in your area.
                    </font>
                    <p style="padding:5px;"></p>
                    <div class="row text-center">
                        <div class="center col-sm-12">
                            <input type="email" class="form-control" style="width: 300px; height:30px;" align="center" id="email" name="email" placeholder="E-mail address" required>
                        </div>
                        <div class="center col-sm-12">
                            <input type="text" class="form-control" style="width: 300px; height:30px; margin-top:0px;" align="center" id="companyname" name="companyname" placeholder="Where do you want us to deliver? " required>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="center col-sm-12">
                            <button type="submit" class="btn btn-primary" style="margin-top:20px; width:150px;">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>  <!-- New Company Modal -->
    
    <header class="jumbotron" id="jumbo" style="box-shadow:3px 3px 3px 3px grey;">

        <div class="container">
            <div class="row row-header">
                <div class="wow slideInUp center col-xs-12 col-sm-12">
                    <a href="/"><img src="img/100x164.png" class="img-responsive"></a>
                </div>
            </div>
            <div class="row row-header">
                <div class="col-xs-12 col-sm-12 text-center">
                    <p style="padding:0px;"></p>
                    <div class="center">
                        <img src="img/322x83.png" class="img-responsive">
                    </div>
                    <p style="padding:10px;"></p>
                    <font size="5" style="color:brown;">Delicious Homely Meals exclusively for HOSTELLERS at Prices beyond compare!</font>
                </div>
            </div>
            
            <div class="row row-header">
                <p style="margin-top:50px;"></p>
                <form class="form-horizontal" method="post" role="form" name="locationform" action="" validate>
                        <div class="col-sm-offset-3 col-sm-3 col-xs-12" style="margin-bottom:5px;">
                            <select name="locality" id="locality" class="form-control" onchange="change()" style="height:40px; color:brown;">
                                <option hidden>Select Your Locality</option>
                            </select>
                        </div>
                        <div class="col-sm-3 col-xs-12" style="margin-bottom:5px;">
                            <select name="hostel" id="hostel" class="form-control" onchange="submithostel()" style="height:40px; color:brown;" disabled>
                                <option hidden>Select Your Hostel</option>
                            </select>
                        </div>
            </form>
                <p style="padding:20px;"></p>
                <div class="text-center col-xs-12 col-sm-12">
                    <a type="button" id="newcompanybtn" class="btn btn-lg btncolor-find" style="margin-top:50px;"><font size="5">Your location not listed? &nbsp; &nbsp;</font><span class="glyphicon glyphicon-search"></span></a>
                </div>
            </div>
        </div>
        <p style="padding:20px;"></p>
    </header>    <!-- Jumbotron -->
    
    <div class="container">
        <div class="row hidden-xs" style="padding-top:30px; padding-bottom:30px;">
            <div class="col-sm-4 col-xs-12" style="border-right: 3px ridge #ddd;">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-inr fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Economical</h4>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12" style="border-right: 3px ridge #ddd;">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-motorcycle fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Timely Delivery</h4>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12" style="">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Homely Taste</h4>
                </div>
            </div>
        </div>
        
        <div class="row visible-xs" style="padding-top:30px; padding-bottom:30px;">
            <div class="col-sm-4 col-xs-12" style="border-bottom: 3px ridge #ddd;">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-inr fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Economical</h4>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12" style="border-bottom: 3px ridge #ddd;">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-motorcycle fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Timely Delivery</h4>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12" style="">
                <div class="col-sm-12 center" style="margin-top:10px;">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="col-sm-12 center">
                    <h4>Homely Taste</h4>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="row-footer" style="box-shadow:10px 10px 10px 15px grey;">
        <div class="container">
            <div class="row foot">
                <div class="col-xs-12 col-sm-5 center" style="margin-bottom:5px;">
                <b class="hidden-xs">Contact Us&nbsp;:&nbsp;</b>
		              <i class="fa fa-whatsapp"></i>&nbsp;+91-9403058518, +91-8551915107
		              &nbsp;&nbsp;
                </div>
                <div class="col-xs-12 col-sm-3 center" style="margin-bottom:5px;">
		              <i class="fa fa-envelope"></i>: 
                      <a href="mailto:contact@mealturtle.com">&nbsp;&nbsp;contact@mealturtle.com</a>
                </div>
                <div class="col-xs-12 col-sm-4 center" style="margin-bottom:5px;">
                <!-- b>Social Presence&nbsp;&nbsp;</b -->
                        <a class="btn btn-social-icon btnsocial btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a> &nbsp; &nbsp; &nbsp;
                        <a class="btn btn-social-icon btnsocial" href="mailto:contact@mearturtle.com"><i class="fa fa-envelope-o"></i></a>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                        <p align="center">© Copyright 2016 Mealturtle</p>
                    </div>
            </div>
        </div>
    </footer>   <!-- Footer -->
    
    <!-- script>
        (function ($) {
          $('.spinner .btn:first-of-type').on('click', function() {
              if (document.getElementById("roti").value >= 6) {}
              else {$('.spinner input').val( parseInt($('.spinner input').val(), 10) + 1);}

              var scope = angular.element($("#yoyo")).scope();
              scope.$apply(function(){
                  if (scope.roti >= 6) {
                      alert("Please select less than 6 or less than 6 rotis");
                  }
                  else {
                      scope.roti++;
                      scope.r1();
                  }
              });
        });
          $('.spinner .btn:last-of-type').on('click', function() {
              if (document.getElementById("roti").value <= 0) {}
              else {$('.spinner input').val( parseInt($('.spinner input').val(), 10) - 1);}

              var scope = angular.element($("#yoyo")).scope();
              scope.$apply(function(){
                  if (scope.roti <= 0) {
                      alert("Please select more than 0 rotis");
                  }
                  else {
                      scope.roti--;
                      scope.r2();
                  }
              });
        });
        })(jQuery);
    </script -->
    
</body>

</html>